<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber Request Data' inline='true' name='federated.193tvcb1blcldw1dqak8r0cimwns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Request Data' name='textscan.1wop34g1qaimq91b6lyun17hg2w9'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads/Tableau &amp; Power BI Exam/Tableau &amp; Power BI Exam/Dataset' filename='Uber Request Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wop34g1qaimq91b6lyun17hg2w9' name='Uber Request Data.csv' table='[Uber Request Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Request id' ordinal='0' />
            <column datatype='string' name='Pickup point' ordinal='1' />
            <column datatype='integer' name='Driver id' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='datetime' date-parse-format='dd-MM-yyyy HH:mm:ss|#|#|MM/dd/yy hh:mm a' name='Request timestamp' ordinal='4' />
            <column datatype='string' name='Drop timestamp' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Slot' datatype='string' name='[Calculation_1982709787499909120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Request timestamp]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [Request timestamp]) &lt; 6 THEN &quot;Midnight - 6 AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Request timestamp]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Request timestamp]) &lt; 12 THEN &quot;6 AM - 12 PM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Request timestamp]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Request timestamp]) &lt; 18 THEN &quot;12 PM - 6 PM&quot;&#13;&#10;ELSE &quot;6 PM - Midnight&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Drop timestamp]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_A8FC9441467344E9BF4C8362AD35922F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_A8FC9441467344E9BF4C8362AD35922F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_A8FC9441467344E9BF4C8362AD35922F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Driver id]' derivation='Count' name='[cnt:Driver id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drop timestamp]' derivation='Count' name='[cnt:Drop timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pickup point]' derivation='Count' name='[cnt:Pickup point:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Request id]' derivation='Count' forecast-column-base='[cnt:Request id:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Request id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='Count' forecast-column-base='[cnt:Status:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drop timestamp]' derivation='None' name='[none:Drop timestamp:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Factors Impacting Incomplete Requests '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Factors That Impact Incomplete Requests</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.193tvcb1blcldw1dqak8r0cimwns' />
          </datasources>
          <datasource-dependencies datasource='federated.193tvcb1blcldw1dqak8r0cimwns'>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193tvcb1blcldw1dqak8r0cimwns].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.193tvcb1blcldw1dqak8r0cimwns].[hr:Request timestamp:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.193tvcb1blcldw1dqak8r0cimwns].[cnt:Request id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.193tvcb1blcldw1dqak8r0cimwns].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.193tvcb1blcldw1dqak8r0cimwns].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.193tvcb1blcldw1dqak8r0cimwns].[none:Pickup point:nk] * [federated.193tvcb1blcldw1dqak8r0cimwns].[cnt:Request id:qk])</rows>
        <cols>[federated.193tvcb1blcldw1dqak8r0cimwns].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Supply vs Demand Chart '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.193tvcb1blcldw1dqak8r0cimwns' />
          </datasources>
          <datasource-dependencies datasource='federated.193tvcb1blcldw1dqak8r0cimwns'>
            <column datatype='string' name='[Drop timestamp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Drop timestamp]' derivation='Count' name='[cnt:Drop timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour-Trunc' name='[thr:Request timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.193tvcb1blcldw1dqak8r0cimwns].[thr:Request timestamp:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.193tvcb1blcldw1dqak8r0cimwns].[cnt:Drop timestamp:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.193tvcb1blcldw1dqak8r0cimwns].[cnt:Drop timestamp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.193tvcb1blcldw1dqak8r0cimwns].[cnt:Request id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.193tvcb1blcldw1dqak8r0cimwns].[thr:Request timestamp:ok]</rows>
        <cols>([federated.193tvcb1blcldw1dqak8r0cimwns].[cnt:Drop timestamp:qk] + [federated.193tvcb1blcldw1dqak8r0cimwns].[cnt:Request id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='The Major Time Slots When Demand Is High'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'> The Major Time Slots When Demand is High</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.193tvcb1blcldw1dqak8r0cimwns' />
          </datasources>
          <datasource-dependencies datasource='federated.193tvcb1blcldw1dqak8r0cimwns'>
            <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request id]' derivation='Count' forecast-column-base='[cnt:Request id:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='Count' forecast-column-base='[cnt:Status:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver id]' derivation='None' name='[none:Driver id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Request timestamp]' derivation='Hour-Trunc' name='[thr:Request timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193tvcb1blcldw1dqak8r0cimwns].[none:Driver id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Driver id:ok]' member='1' />
              <groupfilter function='member' level='[none:Driver id:ok]' member='2' />
              <groupfilter function='member' level='[none:Driver id:ok]' member='3' />
              <groupfilter function='member' level='[none:Driver id:ok]' member='4' />
              <groupfilter function='member' level='[none:Driver id:ok]' member='5' />
              <groupfilter function='member' level='[none:Driver id:ok]' member='6' />
              <groupfilter function='member' level='[none:Driver id:ok]' member='7' />
              <groupfilter function='member' level='[none:Driver id:ok]' member='8' />
              <groupfilter function='member' level='[none:Driver id:ok]' member='9' />
              <groupfilter function='member' level='[none:Driver id:ok]' member='10' />
              <groupfilter function='member' level='[none:Driver id:ok]' member='11' />
              <groupfilter function='member' level='[none:Driver id:ok]' member='12' />
              <groupfilter function='member' level='[none:Driver id:ok]' member='13' />
              <groupfilter function='member' level='[none:Driver id:ok]' member='14' />
              <groupfilter function='member' level='[none:Driver id:ok]' member='15' />
              <groupfilter function='member' level='[none:Driver id:ok]' member='16' />
              <groupfilter function='member' level='[none:Driver id:ok]' member='17' />
              <groupfilter function='member' level='[none:Driver id:ok]' member='18' />
              <groupfilter function='member' level='[none:Driver id:ok]' member='19' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.193tvcb1blcldw1dqak8r0cimwns].[thr:Request timestamp:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2016-07-14 08:00:00#</bucket>
              <bucket>#2016-11-07 05:00:00#</bucket>
              <bucket>#2016-12-07 09:00:00#</bucket>
              <bucket>#2016-11-07 09:00:00#</bucket>
              <bucket>#2016-07-14 05:00:00#</bucket>
              <bucket>#2016-07-13 07:00:00#</bucket>
              <bucket>#2016-07-15 07:00:00#</bucket>
              <bucket>#2016-07-13 06:00:00#</bucket>
              <bucket>#2016-07-13 05:00:00#</bucket>
              <bucket>#2016-07-15 05:00:00#</bucket>
              <bucket>#2016-11-07 06:00:00#</bucket>
              <bucket>#2016-07-15 08:00:00#</bucket>
              <bucket>#2016-12-07 07:00:00#</bucket>
              <bucket>#2016-11-07 08:00:00#</bucket>
              <bucket>#2016-07-14 09:00:00#</bucket>
              <bucket>#2016-07-13 09:00:00#</bucket>
              <bucket>#2016-12-07 06:00:00#</bucket>
              <bucket>#2016-11-07 07:00:00#</bucket>
              <bucket>#2016-12-07 05:00:00#</bucket>
              <bucket>#2016-07-15 09:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.193tvcb1blcldw1dqak8r0cimwns].[none:Driver id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.193tvcb1blcldw1dqak8r0cimwns].[fVal:cnt:Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.193tvcb1blcldw1dqak8r0cimwns].[fVal:cnt:Request id:qk]</rows>
        <cols>[federated.193tvcb1blcldw1dqak8r0cimwns].[thr:Request timestamp:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
